<!DOCTYPE html>
<html>
    <head>
       
        <title>Week 8 Lab</title>
        
    </head>
    <body>
        <header>

        </header>
        <main>
            <div id="app">
                <h1>{{mainHeading}}</h1>
                <p v-if="showMessage">{{message}}</p>
            </div>
        </main>
        <footer>&copy; Sajan saji- 1190959.All rights reserved</footer>
        <script src="https://unpkg.com/vue@3.4.31/dist/vue.global.js"></script>
        <script src="scripts/app.js"></script>
    </body>
</html>